# jenkins-demo

./: build.xml  buildsimple.xml
HelloWorld-EJB/: .classpath
HelloWorld-EJB/ejbModule/bean/: HelloWorldBean.java
HelloWorld-Web/: .classpath
HelloWorld-Web/WebContent/: index.xhtml
HelloWorld-Web/WebContent/WEB-INF/: web.xml
HelloWorld-Web/src/de/java/web/: HelloWorld.java
